# elasticsearch

elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/elasticsearch/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/elasticsearch/config/: WebConfig.java
elasticsearch-demo/src/main/java/com/elasticsearch/controller/: BVSearchController.java  LogTest.java
elasticsearch-demo/src/main/java/com/elasticsearch/document/: BVSearchDocument.java
elasticsearch-demo/src/main/java/com/elasticsearch/dto/: BVSearchDTO.java
elasticsearch-demo/src/main/java/com/elasticsearch/repository/: BVSearchDataRepository.java  BVSearchDataRepositoryCustom.java  BVSearchDataRepositoryImpl.java
elasticsearch-demo/src/main/java/com/elasticsearch/service/: BVSearchService.java  BVSearchServiceImpl.java
elasticsearch-demo/src/main/resources/: application.properties  logback.xml
elasticsearch-demo/src/test/java/com/elasticsearch/: ElasticsearchDemoApplicationTests.java
